<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>University Of Cincinnati</title>
<style type="text/css">
<!--
body {
	background-image: url(../Images/Untitled-1.gif);
}
.style1 {color: #FFFFFF}
.style11 {font-weight: bold; font-style: italic; color: #FFFFFF;}
.style15 {font-size: 24px; }
.style16 {
	font-size: 35px
}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	color: #FFFFFF;
	text-decoration: none;
}
a:hover {
	color: #FFFF00;
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.style18 {
	color: #FFFFFF;
	font-size: 36px;
	font-weight: bold;
	font-style: italic;
}
-->
</style></head>

<body>
<table width="1115" height="155" border="0">
  <tr>
    <td width="233" rowspan="3"><span class="style1"><img src="../Images/1299877935684.png" width="233" height="83" /></span></td>
    <td height="56" colspan="7"><div align="center"><span class="style18"><img src="../Images/logo.png" width="48" height="40" /> University Of Cincinnati</span> <span class="style18"><img src="../Images/logo.png" alt="" width="48" height="40" /></span></div></td>
  </tr>
  <tr>
    <td width="171"><div align="center" class="style15"><span class="style11"><a href="UntitledFrame-4.html" target="middleFrame">About University</a></span></div></td>
    <td width="147"><div align="center" class="style15"><span class="style11"><a href="Academics.html" target="middleFrame">Academics</a></span></div></td>
    <td width="157"><div align="center" class="style15"><span class="style11"><a href="Admissions.html" target="middleFrame">Admissions</a></span></div></td>
    <td width="113"><div align="center" class="style15"><span class="style11"><a href="Forms.html" target="middleFrame">Forms</a></span></div></td>
    <td width="121"><div align="center" class="style15"><span class="style11"><a href="Facilities.html" target="middleFrame">Facilities</a></span></div></td>
    <td width="136"><div align="center" class="style15"><span class="style11"><a href="Contact Us.html" target="middleFrame">Contact Us</a></span></div></td>
    <td width="3"><span class="style1"></span></td>
  </tr>
  <tr>
    <td height="51" colspan="6"><div align="center" class="style16"><span class="style11"> College of Design, Architecture, Art &amp; Planning</span></div></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
